$colorWhite: #FFFFFF
$colorBackgroundMain: #F6EFE5
$colorBlue: #3AC2D8
$colorPurple: #C879B2
$colorDarkblue: #0D2C40
$colorHowerlink: #5E627A
$colorOrange: #F15B31
$colorBrown: #55422F


div, header, .summary, p, .preamble, .main, .sidebar, .design-selection, .design-archives, .zen-resources
    transition: all 500ms linear 

body 
    font-family: ff-meta-web-pro, sans-serif 
    font-style: normal 
    font-weight: 400 
    background-color: $colorBackgroundMain    


header    
    background-color: $colorPurple 
    width: 40%
    height: 50em
    float: left


.intro:after  
    content: "" 
    display: table 
    clear: both 

 
header 
    h1 
        position: absolute 
        color: $colorWhite 
        transform: rotate(270deg)        
        float: left 
        font-size: 95%   
        top: 6em 
        left: -2.5em 
        font-weight: bold 

    h2 
        color: $colorWhite 
        width: 50%     
        float: right    
        background: $colorDarkblue url(../images/icon-star.svg) no-repeat center bottom 
        background-size: 101%       
        padding: 6.3em 1em 1em 0.5em 
        font-size: 240% 
        height: 100%     
        line-height: 1.3em    
        font-weight: bold 
        box-sizing: border-box    
 

.summary     
    color: $colorWhite  
    float: left     
    background: $colorPurple url(../images/icons-3-pack.svg) no-repeat bottom 
    background-size: 101% 
    margin: 0        
    width: 60% 
    height: 50em 
    box-sizing: border-box 
    padding: 16.2em 2em 10em 2em

    a:link 
        color: $colorWhite 
        cursor: pointer

    p          
        padding: 0 45% 2em 0 
        line-height: 1.5    

.preamble     
    width: 60% 
    position: relative 
    margin: 0 0 0 20%   
    line-height: 1.7em     
    box-sizing: border-box  
    float: left 
    padding: 9.5em 0 9em 0

    h3 
        font-weight: bold 
        font-size: 140% 
        color: $colorDarkblue 
        margin: 0 0 1em 0

    p 
        font-size: 95% 
        color: $colorDarkblue 
        width: 63%    
        margin: 0 0 1em 0 

    p:last-child 
        background-color: $colorBlue           
        height: 120% 
        width: 33.7%     
        color: $colorWhite         
        box-sizing: border-box     
        position: absolute 
        top: 0     
        right: -0.1em     
        padding: 10.5em 1em 20em 1em 
        z-index: 2 
        opacity: 0.9        


.main 
    background: url(../images/mid-century-1.jpg) no-repeat top center       
    position: relative     
    display: flex
    flex-direction: row
    flex-wrap: wrap
    align-content: flex-start
    background-size: (100% 46%) 
 

.explanation 
    position: relative 
    width: 40%     
    color: $colorWhite     
    background: $colorDarkblue url(../images/icon-half.svg) no-repeat right center 
    background-size: 40%     
    box-sizing: border-box 
    margin-top: 15em 
    margin-right: 22%

    h3 
        transform: rotate(270deg) 
        position: absolute     
        height: 4em 
        float: left 
        font-size: 141%   
        top: 6em 
        left: -2.5em 
        font-weight: bold

    p     
        width: 56% 
        padding: 3em 1em 0 7em  
        line-height: 1.7em 
        font-size: 96%

    p:last-child 
        padding: 3em 1em 3em 7em        


.participation 
    position: relative  
    margin-top: 16em 
    left: 20% 
    width: 40% 
    float: left 
    background-color: $colorBackgroundMain 
    line-height: 1.7em 
    box-sizing: border-box 
    display: flex
    flex-direction: row
    flex-wrap: wrap
    align-content: flex-start

    a:link  
        color: $colorDarkblue 
        cursor: pointer

    h3 
        font-weight: bold 
        font-size: 140% 
        color: $colorDarkblue 
        padding: 1.8em 1em 0 0.7em
        
    p 
        font-size: 95% 
        padding: 1.5em 1.5em 0 1.2em         

 
.benefits 
    position: relative     
    margin-top: 5em     
    float: left 
    left: 20%    
    width: 20%      
    background: $colorBlue url(../images/icon-circles.svg) no-repeat top center     
    background-size: 100%     
    opacity: 0.9
    display: flex
    flex-direction: row
    flex-wrap: wrap
    align-content: flex-start

    h3 
        font-weight: bold 
        font-size: 141% 
        color: $colorDarkblue 
        padding: 1.8em 1em 1em 1em  
        margin-top: 14em

    p 
        font-size: 95% 
        padding: 0.5em 1.3em 0 1.2em 
        line-height: 2em    


.benefits:after 
    content: '' 
    position: absolute 
    background-color: $colorBlue 
    width: 100% 
    height: 30em 
    top: 100%
 

.requirements 
    position: relative     
    width: 60% 
    right: 0 
    box-sizing: border-box 
    columns: 3em 2 
    float: right   
    margin-left: 40%  
    margin-top: 21em 
    padding-bottom: 8%

    h3 
        position: absolute 
        font-weight: bold 
        font-size: 280% 
        transform: rotate(270deg) 
        color: $colorDarkblue     
        top: -1em 
        right: 89%     
        line-height: 2em    
        margin: 0 
        padding: 1em 
        box-sizing: border-box

    p 
        font-size: 95% 
        padding: 0.5em 1.3em 1em 1.2em 
        line-height: 1.8em  

    a:link  
        color: $colorDarkblue 
        cursor: pointer        
 

.requirements:before 
    content: ''     
    background: url(../images/mid-century-2.jpg) no-repeat     
    background-size: cover 
    position: absolute 
    width: 61% 
    height: 109% 
    right: 100% 
    bottom: 0 
    box-sizing: border-box       
 
.main 
    footer 
        position: absolute 
        width: 1% 
        top: 40% 
        left: 1.5em 
        line-height: 1.8em 
        font-size: 95%

        a:link 
            text-decoration: none     
            color: $colorDarkblue  

        a:hover     
            color: $colorHowerlink       
 

.sidebar 
    position: relative     
    background-color: $colorPurple 
    box-sizing: border-box     
 

.design-selection:after     
    content: "" 
    display: table 
    clear: both 
 

.design-selection 
    h3 
        position: absolute 
        color: $colorWhite     
        font-size: 140%   
        top: 21em 
        left: 1em 
        font-weight: bold 

    nav     
        top: 80em 
        width: 80%     
        float: right 
        margin-top: 21em 
        color: $colorWhite
        
        a:link 
            text-decoration: none 
            color: $colorWhite 
            display: block 

        a:hover 
            color: $colorBrown 
            
        ul 
            li 
                width: 25% 
                height: 21em 
                float: left  
                box-sizing: border-box 
                line-height: 1.5em 
                padding: 11em 0 0 1.5em

            li:nth-child(1) 
                background-color: $colorDarkblue 
                margin-top: -21em 
                height: 42em 
                padding: 32em 0 0 2em  

            li:nth-child(2n) 
                background-color: $colorOrange 

            li:nth-child(3) 
                background-color: $colorBlue 
                
            li:nth-child(5) 
                background-color: $colorDarkblue
                
            li:nth-child(7) 
                background-color: $colorBlue

            li:before    
                font-size: 6em                              


@for $i from 1 through 8
    .design-selection nav ul li:nth-child(#{$i}):before    
        content: '#{$i}'


.design-archives:after     
    content: "" 
    display: table 
    clear: both


.design-archives 
    h3 
        position: absolute  
        color: $colorWhite 
        transform: rotate(270deg) 
        font-size: 150%     
        font-weight: bold 
        top: 51em 
        right: 39%

    nav 
        background-color: $colorBlue 
        position: relative 
        width: 20%     
        left: 60% 
        height: 23em

        ul 
            line-height: 1.5em 
            padding: 11em 0 0 1.3em 
            font-size: 97%      

.design-archives nav ul li a:link, .zen-resources ul li a:link 
    color: $colorDarkblue 
 

.design-archives nav ul li a:hover, .zen-resources ul li a:hover 
    color: $colorHowerlink  
 

.zen-resources 
    h3 
        position: absolute  
        color: $colorWhite 
        transform: rotate(270deg) 
        font-size: 160%     
        font-weight: bold 
        top: 60em 
        right: 38% 

    ul     
        position: relative 
        width: 20%     
        left: 60%     
        height: 35em 
        line-height: 1.5em 
        padding: 5em 0 0 1.3em 
        box-sizing: border-box     
        background: $colorBlue url(../images/icon-circles.svg) no-repeat center bottom 
        background-size: 100% 
        font-size: 97%    
 


@media (max-width: 1120px)

    body, header, h2, h3, .summary, p, .preamble, .main, .participation, .sidebar, .benefits, .explanation, .requirements, .design-selection, .design-archives, .zen-resources
        transition: all 500ms linear  

    body 
        font-size: 97% 

    
    header        
        background: $colorOrange           
        height: 28em 
        width: 100%
     
        h2            
            width: 67% 
            background-position: left bottom            
            font-weight: bold 
            background-size: 50%
            padding: 1em 0 1em 0.5em
            width: 67%       
        
    .summary                 
        width: 100% 
        height: auto 
        padding: 2.5em 0 36% 0

        p          
            padding: 0em 1em 1.4em 35%    

 
    .preamble        
        width: 100%         
        margin: 0     
        padding: 3.5em 0 3em 2%
 
        p:last-child  
            background-color: $colorOrange                    
            height: 85% 
            width: 33.3% 
            padding: 6em 1em 20em 1em 
            right: 0 

    
    .main 
        background-size: 90em 


    .explanation 
        width: 67%

        p 
            width: 62% 


    .participation 
        left: 0 
        width: 66.7% 
        margin: 20em 0 0 0      


    .benefits 
        width: 33.3% 
        left: 0 
        margin-top: 11em 
        height: 95%     


    .requirements 
        width: 75% 
        columns: auto 
        margin-left: 25% 
        margin-top: 16em   
 
        h3     
            right: 87% 
            top: 0


    .design-selection nav 
        width: 100% 


    .requirements:before 
        top: 0

    
    .main footer 
        top: 33% 


    .design-selection h3 
        top: 13em 
        left: 78%     


    .design-selection nav ul li:first-child 
        margin-bottom: -1em     
     

    .design-archives nav, .zen-resources ul 
        width: 25% 
        left: 50%     
 

    .design-archives h3, .zen-resources h3 
        right: 50% 



@media (max-width: 850px)

    body, header, h2, .summary, p, .preamble, .main, .participation, .sidebar, .benefits, .explanation, .requirements, .design-selection, .design-archives, .zen-resources
        transition: all 500ms linear 

    body 
        font-size: 96%     


    header 
        height: 21em     


    header h2 
        font-size: 200%     


    .summary 
        padding: 2.5em 0 18em 0 
     
        p 
            padding: 0em 2em 1.4em 2%     

    
    .preamble 
        height: 100% 
        padding: 2em 0 1em 2%
        
        p 
            width: 95%     

        p:last-child 
            background-color: inherit 
            font-size: 95% 
            color: $colorDarkblue 
            width: 95%    
            margin: 0 
            position: static 
            padding: 0     

    
    .main 
        background: none 
        padding: 0     

    
    .explanation 
        background-image: none 
        width: 100% 
        margin: 0     

        h3 
            transform: none 
            height: auto 
            position: static 
            float: none 
            padding: 1em 0 0 1em     
 
        p 
            width: 93% 
            padding: 2em 0 1em 1.5em         
 
        p:last-child 
            padding: 0 0 2.5em 1.5em     

    
    .participation 
        margin: 0 
        width: 100% 
        position: relative 
        clear: both     

    
    .benefits         
        width: 100% 
        left: 0 
        margin: 2em 0 0 0 
        height: auto 
        background-size: 33% 
        opacity: 1    
        position: relative 
        padding: 1em 0 0 0     

    
    .benefits
        h3 
            margin-top: 8em
        p
            padding: 0 1.3em 3em 1.2em                

     
   
    .requirements:before 
        content: none 
     
    
    .requirements     
        width: 100% 
        margin-top: 27% 
        position: relative 
        margin: 0 
        background-color: $colorBackgroundMain

        h3 
            transform: none   
            position: static 
            font-size: 150% 
            padding: 1em 0 0 1em
   
    .main 
        top: 0 
 
        footer 
            position: relative 
            margin: 0 
            left: 0 
            width: 100%   
            padding: 0 0 0 1em 
            box-sizing: border-box 
        
        a:link 
                padding-right: 0.5em

    
    .sidebar        
        top: 1em 
     
 
    .design-selection 
        nav 
            margin-top: 8em

            ul 
                li:first-child 
                    margin: 0 
     
        h3 
            top: 3em 
            left: 3% 

 
    .design-selection nav ul li, .design-selection nav ul li:first-child 
        padding: 0 0 0 0         
        width: 100% 
        height: 11em 
        padding: 0 0 0 1em 
 

    .design-selection 
        nav 
            ul 
                li:before 
                    font-size: 2.3em 
                    font-weight: bold 
                    display: block 
                    padding: 2em 0 0.3em 0
 
                li 
                    a:link 
                        display: inline 
 

    .design-archives, .zen-resources 
        background-color: $colorBlue 
     
    .design-archives h3, .zen-resources h3 
        transform: none 
        position: static 
        padding: 3em 0 0 1em

    .design-archives 
        
        nav 
            width: 100% 
            left: 0       
            height: auto 

            ul 
                padding: 2em 0 1em 1.5em 
                line-height: 2em 
                font-size: 100% 
 
    .zen-resources 
        
        ul 
            width: 100% 
            left: 0       
            height: 22em 
            background-size: 35% 
            padding: 2em 0 0 1.3em 